<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="blog for CodeSphinx">
    

    <!--Author-->
    
        <meta name="author" content="CodeSphinx">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="GNS3模拟器搭建与学习"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="blog for CodeSphinx" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="SphinxH"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>GNS3模拟器搭建与学习 - SphinxH</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.3.0"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="SphinxH">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="SphinxH">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">GNS3模拟器搭建与学习</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2024-01-29</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h1 id="GNS3模拟器搭建与学习"><a href="#GNS3模拟器搭建与学习" class="headerlink" title="GNS3模拟器搭建与学习"></a>GNS3模拟器搭建与学习</h1><p><img src="/2024/01/29/GNS3/Untitled.png" alt="图片描述"></p>
<h1 id="为何搭建GNS3模拟器"><a href="#为何搭建GNS3模拟器" class="headerlink" title="为何搭建GNS3模拟器"></a>为何搭建GNS3模拟器</h1><p>作为一名后端开发必要的网络知识能够帮助自己在服务故障，程序网络问题的时候便于定位问题，排查问题，也能够帮助提升程序在网络方面的性能，但是对于一名半路出家的程序员，我并没有系统的学习网络相关的知识，脑子里的知识是零散的，这让我在处理一些类似网络故障的时候容易丢失方向，故想系统的学习网络相关的知识提升专业水平。</p>
<p>但是学习网络知识体系相当庞大，在阅读书籍之后或者学习某个知识点之后总能很快就忘了，或者有些疑问没办法进行验证，不像学习代码或者框架，直接把项目跑起来看源码，断点debug，日志一步一步验证自己的想法，于是想学习网络也可以像代码一样马上验证应该能够加深记忆与理解，所以通过GNS3来做实践。</p>
<h1 id="GNS3是什么"><a href="#GNS3是什么" class="headerlink" title="GNS3是什么"></a>GNS3是什么</h1><p>GNS3是一个模拟现实生活中网络设备的软件，它能够通过gui和vm虚拟模拟出路由器、交换机、pc主机等设备，适合网络工程师模拟网络拓扑或者网络实验。</p>
<p>它采用的也是C/S模型由这几部分组成：</p>
<h2 id="1-GUI客户端部分"><a href="#1-GUI客户端部分" class="headerlink" title="1.GUI客户端部分"></a>1.GUI客户端部分</h2><p>他是一个桌面端的控制UI（也有web端），当你安装完GNS3之后打开就是他的GUI用户界面，他可以让你通过拖拽创建一个网络拓扑通过软件的方式，以下是一张来自官网的示例图：</p>
<p><img src="/2024/01/29/GNS3/Untitled.png"></p>
<h2 id="2-服务端"><a href="#2-服务端" class="headerlink" title="2.服务端"></a>2.服务端</h2><p>服务端可以由几种方式搭建而成。</p>
<h3 id="Local-GNS3-server"><a href="#Local-GNS3-server" class="headerlink" title="Local GNS3 server"></a>Local GNS3 server</h3><p>这个模式包含在已经安装的GNS3客户端里面，通过python的方式启动了一个web服务与GUI通信，在软件的设置中可以开启或者关闭这个服务。</p>
<h3 id="Local-GNS3-VM"><a href="#Local-GNS3-VM" class="headerlink" title="Local GNS3 VM"></a>Local GNS3 VM</h3><p>本地虚拟机运行模式，推荐使用这个模式，他是通过 VMware Workstation, Virtualbox 或者 Hyper-V虚拟机运行GNS3，虚拟机的镜像可以在github仓库中找到下载。</p>
<h3 id="Local-GNS3-VM-Remote"><a href="#Local-GNS3-VM-Remote" class="headerlink" title="Local GNS3 VM Remote"></a>Local GNS3 VM Remote</h3><p>顾名思义就是在远程机器搭建虚拟机然后运行镜像。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>初学者可能会从官网<a target="_blank" rel="noopener" href="https://www.gns3.com/">https://www.gns3.com/</a> 直接下载，下载过程会让你去注册账号然后等待审核通过后才能下载，其实只要到github <a target="_blank" rel="noopener" href="https://github.com/GNS3/gns3-gui/releases">https://github.com/GNS3/gns3-gui/releases</a> 的releases页面就能够看到所有需要的资源。</p>
<p>这里以mac电脑为例：</p>
<p>1.下载<a target="_blank" rel="noopener" href="https://github.com/GNS3/gns3-gui/releases/download/v2.2.46/GNS3-2.2.46.dmg">GNS3-2.2.46.dmg</a> 并安装成功。</p>
<p>2.现在镜像<a target="_blank" rel="noopener" href="https://github.com/GNS3/gns3-gui/releases/download/v2.2.46/GNS3.VM.ARM64.2.2.46.zip">GNS3.VM.ARM64.2.2.46.zip</a>。</p>
<p>3.下载VMware虚拟机完成安装和虚拟机挂载。</p>
<p><img src="/2024/01/29/GNS3/Untitled%201.png"></p>
<p><img src="/2024/01/29/GNS3/Untitled%202.png"></p>
<p>我选择ubuntu操作系统</p>
<p><img src="/2024/01/29/GNS3/Untitled%203.png"></p>
<p>选择从第二歩下载的镜像当做虚拟磁盘，启动就完成GNS3的安装，完成界面如下：</p>
<p><img src="/2024/01/29/GNS3/Untitled%204.png"></p>
<p>4.GNS3设置</p>
<p>打开GNS3设置，将server中Enable local server取消勾选，然后填写入上面的ip和端口</p>
<p><img src="/2024/01/29/GNS3/Untitled%205.png"></p>
<p>填写完成之后如果可以连接server就会保存成功，我这里遇到链接不上，看了虚拟机日志，发现是/opt/gns3目录没有权限，于是给这个目录递归授权0777就可以了</p>
<p><img src="/2024/01/29/GNS3/Untitled%206.png"></p>
<p>启动成功</p>
<p><img src="/2024/01/29/GNS3/Untitled%207.png"></p>
<p>GNS3 Vm 中的Enable the GNS3 VM也关闭了，但是虚拟化引擎要调整为Remote</p>
<p><img src="/2024/01/29/GNS3/Untitled%208.png"></p>
<p>5.保存退出再重新启动，这样就完成基础的配置了。</p>
<h1 id="设备镜像安装"><a href="#设备镜像安装" class="headerlink" title="设备镜像安装"></a>设备镜像安装</h1><p>官网有很多实验是别人搭建好分享的</p>
<p><img src="/2024/01/29/GNS3/Untitled%209.png"></p>
<p>我选择了一个最简单的网络模板<a target="_blank" rel="noopener" href="https://www.gns3.com/marketplace/labs/simple-network-layout">https://www.gns3.com/marketplace/labs/simple-network-layout</a> 下载之后打开</p>
<p><img src="/2024/01/29/GNS3/Untitled%2010.png"></p>
<p>打开并导入项目，首先会提示镜像不存在，这是一个交换机的镜像。</p>
<p><img src="/2024/01/29/GNS3/Untitled%2011.png"></p>
<p>搜索镜像名称并下载安装</p>
<p><img src="/2024/01/29/GNS3/Untitled%2012.png"></p>
<p><img src="/2024/01/29/GNS3/Untitled%2013.png"></p>
<p>The image c3725-adventerprisek9-mz.124-15.T14.image is missing</p>
<p>遇到镜像缺失的都按照这个步骤下载安装导入镜像解决。</p>
<p>同时提示一下，导入的镜像名称要和提示的镜像名称一样，不然如果从外部导入的项目会导致一直提示镜像不存在，但是实际是导入成功了。</p>
<p>重新打开设备报错Could not find an iourc file (IOU license), please configure an IOU license</p>
<p>这是因为思科的设备需要授权才能使用，参考了官网论坛讨论的方法如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Jun <span class="number">20</span> <span class="number">2021</span> at <span class="number">7</span>:<span class="number">45</span>pm[edited]</span><br><span class="line">Hi Lanre,</span><br><span class="line"></span><br><span class="line">I followed this video <span class="keyword">and</span> I was able to generate license <span class="keyword">for</span> IOU devices:</span><br><span class="line">https:<span class="comment">//www.youtube.com/watch?v=eJnZpycDn0s</span></span><br><span class="line"></span><br><span class="line">In a nutshell:</span><br><span class="line"><span class="number">1</span>. open a shell to gns vm</span><br><span class="line">wget http:<span class="comment">//www.ipvanquish.com/download/CiscoIOUKeygen3f.py</span></span><br><span class="line"></span><br><span class="line">python3 CiscoIOUKeygen3f.py</span><br><span class="line"></span><br><span class="line">ls</span><br><span class="line">cat iourc.txt</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>. Follow this guide <span class="keyword">as</span> per GNS3:</span><br><span class="line">https:<span class="comment">//docs.gns3.com/docs/emulators/non-native-iou-for-windows-and-osx/#license</span></span><br><span class="line"></span><br><span class="line">That was it. I checked the keygen script <span class="keyword">and</span> there<span class="string">&#x27;s no virus in it, although you can check that too.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Cheers,</span></span><br></pre></td></tr></table></figure>
<p>生成license之后再将license复制到IOS on Unix重启下应用就可以。</p>
<h1 id="开始实验TODO"><a href="#开始实验TODO" class="headerlink" title="开始实验TODO"></a>开始实验TODO</h1><h1 id="参考资源"><a href="#参考资源" class="headerlink" title="参考资源"></a>参考资源</h1><p><a target="_blank" rel="noopener" href="https://docs.gns3.com/docs/">https://docs.gns3.com/docs/</a> 官网</p>
<p><a target="_blank" rel="noopener" href="https://kemt-bn.fei.tuke.sk/TechnologieNaBazePrepinanychSieti/Cvicenia/GNS3/IOSs/">https://kemt-bn.fei.tuke.sk/TechnologieNaBazePrepinanychSieti/Cvicenia/GNS3/IOSs/</a>  镜像下载</p>
<p><a target="_blank" rel="noopener" href="https://www.gns3.com/community/support/could-not-find-an-iourc-file-iou-license-please-configure-an-iou-license-l2-l3-what-is-the-solution">https://www.gns3.com/community/support/could-not-find-an-iourc-file-iou-license-please-configure-an-iou-license-l2-l3-what-is-the-solution</a>  IOU授权</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="CodeSphinx">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2024/01/29/GNS3/">GNS3模拟器搭建与学习</a>
        </p>
    
        <p>
            <a href="/2023/12/20/CodeSphinx/">2fa验证码自动填充</a>
        </p>
    
        <p>
            <a href="/2023/12/10/firt-pr/">提交第一个PR</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Maybe-U" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Maybe-U" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/Maybe-U" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design By  CodeSphinx </a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>